# SwiftEvents

./: .gitignore  CHAT_FEATURES.md  CONFIGURATION.md  GUI_INTEGRATION.md  INTEGRATION.md  PRODUCTION_READINESS.md  README.md  pom.xml  rm.md
events/: 002a830d-e5ec-4707-a339-64eba6aaa80b.json  0084fcdc-3540-4475-8c4b-271b04d8e25c.json  013f5ee4-935f-4d2e-bee8-23bace564524.json  01eb0c3b-e8fd-41e6-85ab-e75f56d32969.json  0225d247-29eb-4a12-ae3a-9413208cf80c.json  0298ad50-9143-4253-8b31-bb43796b99c6.json  0300803d-7923-4b4a-a373-ad05dd529c13.json  031319a0-bec4-4807-ba84-9d19f4dd932a.json  0662fb1a-5cae-4172-bcda-49ec5cb9b6b9.json  09ef556a-5f65-4cd0-85ae-359dbfd8a281.json  0b9fe872-833f-4e8f-a6cb-bfcfb7a720c7.json  0cf73bb4-4224-46c8-a66e-dabc7ff854f5.json  0df36e1a-bd17-4006-88f1-224b4382a533.json  0e178ed2-d345-4a92-8d8a-7e0c275056a7.json  0f860d89-6c88-4583-a335-cff6c58c76bc.json  0fc389bc-db9a-4c65-953f-9dff15ce1fde.json  0fca4b66-2188-4164-94f7-b15a0a3ee75f.json  104f0acb-0081-4a51-9c62-4cc44321b677.json  115ef9e1-0a68-4ae9-85a5-513b1e7da452.json  11da3ba0-35af-48db-8d5f-d1e423880018.json  1546fcb4-9c5b-40ed-a2d1-877a7fbbf1e8.json  15be2db4-69ae-45cf-8a63-12f5d5934403.json  166590e0-8da1-422d-9536-7f700d681d9a.json  171fed9c-e972-4cf7-b29d-2ac9741e5112.json  17ab6a04-0217-4b58-b1e4-c6c0104c8c0e.json  17e94874-cf14-428e-853b-72bb5adef2c9.json  17fe0442-70f8-44f0-922d-3e837feb8015.json  18710de1-6f82-4367-8ce7-0d26e79543c6.json  1aff8f28-28b1-4af8-bfda-34b98904dadf.json  1e3cc0f5-0078-4772-a22a-71acd294095f.json  1e58cfbc-400b-4aca-b168-ba3e163e0e6a.json  1e8ddbed-e2c6-4f6d-8a80-9c86dabdb95c.json  1ff00710-3095-4714-8511-1cd62c355297.json  2145366f-f4a6-42d9-b425-84326b911a69.json  222bb0e4-e5b1-46f0-ab26-1ccb7df74df4.json  24cd9eea-240d-477e-864f-02cd96ad10f9.json  24d52e09-eb90-4ebd-9c28-72e3b660560f.json  25a5b346-393d-4b2c-8e6b-4bb03001541d.json  27e28b52-5c2a-44fd-a65d-63cb79e850b6.json  28d24448-2b08-4a5f-b4c4-6e15c5532a4d.json  (+196 more)
src/main/java/com/swiftevents/: SwiftEventsPlugin.java
src/main/java/com/swiftevents/admin/: BackupManager.java  BulkOperationsManager.java  PerformanceMonitor.java
src/main/java/com/swiftevents/api/: ChatAPI.java  ChatAPIImpl.java  ChatAPIManager.java  EventAPI.java  GuiAPI.java  GuiAPIImpl.java  GuiAPIManager.java  HudAPI.java  HudAPIImpl.java  HudAPIManager.java  LocationAPI.java  LocationAPIImpl.java  LocationAPIManager.java  SwiftEventsAPI.java  TaskerAPI.java  TaskerAPIImpl.java  TaskerAPIManager.java
src/main/java/com/swiftevents/api/events/: SwiftEventCreateEvent.java  SwiftEventEndEvent.java  SwiftEventPlayerJoinEvent.java  SwiftEventPlayerLeaveEvent.java  SwiftEventStartEvent.java
src/main/java/com/swiftevents/api/examples/: ExampleIntegration.java
src/main/java/com/swiftevents/api/hooks/: HookManager.java  SwiftEventsHook.java
src/main/java/com/swiftevents/chat/: ChatManager.java
src/main/java/com/swiftevents/commands/: EventAdminCommand.java  EventCommand.java  EventGUICommand.java  SwiftEventCommand.java
src/main/java/com/swiftevents/config/: ConfigManager.java
src/main/java/com/swiftevents/database/: DatabaseManager.java
src/main/java/com/swiftevents/events/: Event.java  EventManager.java
src/main/java/com/swiftevents/gui/: AdminGUIManager.java  EventFilter.java  EventPresetManager.java  EventSort.java  GUIManager.java  GUISession.java  StatisticsGUIManager.java
src/main/java/com/swiftevents/hud/: HUDManager.java
src/main/java/com/swiftevents/listeners/: PlayerListener.java
src/main/java/com/swiftevents/locations/: LocationManager.java  PresetLocation.java
src/main/java/com/swiftevents/permissions/: Permissions.java
src/main/java/com/swiftevents/tasker/: EventPreset.java  EventTasker.java
src/main/java/com/swiftevents/utils/: LoggingUtils.java  SecurityUtils.java
src/main/resources/: config.yml  messages_en.yml  plugin.yml
src/test/java/com/swiftevents/database/: DatabaseManagerTest.java
src/test/java/com/swiftevents/events/: EventManagerTest.java  EventTest.java
